{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "console-p21",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "web/console",
        "run",
        "dev:p21"
      ],
      "port": 4322
    }
  ]
}